= YamlWaml

YamlWaml is for 'YAML WorkAround for Multibyte Language'.

This Rails plugin originated by the blog entry written by Akira Ikeda.

(*) http://d.hatena.ne.jp/Rommy/20061229/1167406811

== Install

=== Installing the gem manually

 gem sources -a http://gemcutter.org
 gem install yaml_waml

in ruby code ...

 require 'rubygems'
 gem 'yaml_waml'
 ...
 require 'yaml_waml'

=== 2.1.0 <= rails w/ gem dependencies

 Rails::Initializer.run do |config|
   config.gem 'yaml_waml', :version => '~> 0.1.1',
     :source => 'http://gemcutter.org'
 end

=== 2.1.0 <= rails

* script/plugin install git://github.com/kakutani/yaml_waml.git

=== rails <= 2.0.2

* script/plugin install http://yaml-waml.googlecode.com/svn/plugins/yaml_waml

== Repositories

== Git

* git://github.com/kakutani/yaml_waml.git

== SVN repository (obsoleted)

* http://yaml-waml.googlecode.com/svn/plugins/yaml_waml

It will not maintain anymore.

== License

MIT License

== Running the specs

In order to run YamlWaml's full suite of specs (rake pre_commit),
you must install the following gems:

* rspec	 		# Tests plugin behaviour
* rake          # Runs the build script
* rcov          # Verifies that the code is 100% covered by specs

== Web Site

* http://github.com/kakutani/yaml_waml/

== Authors

Akira Ikeda(pinpon.ikeda at gmail.com), http://d.hatena.ne.jp/Rommy

Adapted by KAKUTANI Shintaro(shintaro at kakutani.com), http://kakutani.com

Thaks for pathes from followings:

* OHASHI Hideya (handling StringIO), http://github.com/ohac
* Nobuhiro IMAI (DRYied, handling IO), http://github.com/no6v
* Keiji Yoshimi (benchmark script and some advices), http://github.com/walf443
